# Intern

./: Intern.sln
Abstract vs Interface/: Abstract vs Interface.csproj  Program.cs
Assignment 11- Car Details/: Assignment 11- Car Details.csproj  Program.cs
Assignment 11-Car Details/: Program.cs
Assignment-1/: Program.cs
Assignment-10/: Program.cs
Assignment-11 Car Details/: Assignment-11 Car Details.csproj  Program.cs
Assignment-11-Book Details/: Assignment-11-Book Details.csproj  Program.cs
Assignment-12/: Program.cs
Assignment-13/: Program.cs
Assignment-14/: Program.cs
Assignment-15/: Program.cs
Assignment-15 Zoo mgmt/: Assignment-15 Zoo mgmt.csproj  Program.cs
Assignment-16/: Program.cs
Assignment-17/: Program.cs
Assignment-18-Contact Manager/: Assignment-18-Contact Manager.csproj  Program.cs
Assignment-18-Task Queue/: Assignment-18-Task Queue.csproj  Program.cs
Assignment-18-Word Freq Counter/: Assignment-18-Word Freq Counter.csproj  Program.cs
Assignment-19/: Program.cs
Assignment-2/: Program.cs
Assignment-20/: Program.cs
Assignment-21-Log File Writer/: Assignment-21-Log File Writer.csproj  Program.cs
Assignment-21-Text File Processor/: Assignment-21-Text File Processor.csproj  Program.cs
Assignment-22-JSON Serialization/: Assignment-22-JSON Serialization.csproj  Program.cs
Assignment-22-Product Inventory System/: Assignment-22-Product Inventory System.csproj  Program.cs
Assignment-22-Students Record System/: Assignment-22-Students Record System.csproj  Program.cs
Assignment-23-Database Schema/: Assignment-23-Database Schema.csproj  Program.cs
Assignment-24/: Assignment-24.csproj  Program.cs  SchoolContext.cs  Student.cs
Assignment-25/: Assignment-25.csproj  Program.cs
Assignment-26/: Assignment-26.csproj  Program.cs
Assignment-3/: Program.cs
Assignment-4/: Program.cs
Assignment-5-Menu System/: Assignment-5-Menu System.csproj  Program.cs
Break.Continu and Goto Statement/: Break.Continu and Goto Statement.csproj  Program.cs
(+37 files in other folders)
